{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "database.rules.json",
      "storage.rules",
      "functions/**",
      "**/.*",
      "**/node_modules/**",
      "tests/**",
      "artifacts/**",
      "evals/**",
      "scripts/**",
      "tools/**",
      "AGENTS.md",
      "README.md",
      "**/*.xlsx",
      "**/*.csv",
      "**/*.MOV",
      "**/*.mp4"
    ]
  },
  "database": {
    "rules": "database.rules.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs22"
  }
}
